{
  "rewrites": [
    {
      "source": "/api/weather/:path*",
      "destination": "https://api.openweathermap.org/data/2.5/:path*"
    },
    {
      "source": "/api/open/:path*",
      "destination": "https://api.open-meteo.com/v1/:path*"
    },
    {
      "source": "/api/countries/:path*",
      "destination": "https://restcountries.com/v3.1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
